<?xml version="1.0" encoding="utf-8"?>
<!--
Weather conditions:
 0 = UNKOWN
 1 = STORM
 2 = THUNDERSTORM
 3 = DRIZZLE
 4 = RAIN
 5 = SHOWERS
 6 = FLURRIES
 7 = RAINANDSNOW
 8 = SNOW
 9 = HAIL
10 = FOG
11 = HAZE
12 = WIND
13 = PARTLY_CLOUDY
14 = MOSTLY_CLOUDY
15 = CLEAR
16 = FAIR
-->
<config>
  <title>Dripicons</title>
  <description>Minimal weather icons by Amit Jakhu - Ported to Zooper by Sebastian Spindler</description>
  <font>dripicons-weather.ttf</font>
  <demo>AICJWU</demo>
  <default>#</default>
  <!-- We provide current, 2 days and sunrise/sunset icons modes -->
  <mode value="#WCCODE#">Current Weather</mode>
  <mode value="#W0CODE#">Today's Weather</mode>
  <mode value="#W1CODE#">Tomorrow's Weather</mode>
  <mode value="#W2CODE#">2 Days Weather</mode>
  <mode value="#W3CODE#">3 Days Weather</mode>
  <mode value="#W4CODE#">4 Days Weather</mode>
  <mode value="#W5CODE#">5 Days Weather</mode>
  <mode value="#W6CODE#">6 Days Weather</mode>
  <mode value="#W7CODE#">7 Days Weather</mode>
  <mode value="SR">Sunrise Static Icon</mode>
  <mode value="SS">Sunset Static Icon</mode>
  <mode value="SRA">Sunrise Static Icon Arrow</mode>
  <mode value="SSA">Sunset Static Icon Arrow</mode>
  <mode value="C">Celsius Static Icon</mode>
  <mode value="F">Fahrenheit Static Icon</mode>
  <mode value="TH">Thermometer High Static Icon</mode>
  <mode value="TL">Thermometer Low Static Icon</mode>
  <mode value="U">Umbrella Static Icon</mode>
  <!-- First we check for static icons -->
  <condition>
    <!-- Sunrise Icon -->
    <test>#MODE#=SR</test>
    <image>;</image>
  </condition>
  <condition>
    <!-- Sunset Icon -->
    <test>#MODE#=SS</test>
    <image>&lt;</image>
  </condition>
  <condition>
    <!-- Sunrise Icon Arrow -->
    <test>#MODE#=SRA</test>
    <image>=</image>
  </condition>
  <condition>
    <!-- Sunset Icon Arrow -->
    <test>#MODE#=SSA</test>
    <image>&gt;</image>
  </condition>
  <condition>
    <!-- Celsius Static Icon -->
    <test>#MODE#=C</test>
    <image>9</image>
  </condition>
  <condition>
    <!-- Fahrenheit Static Icon-->
    <test>#MODE#=F</test>
    <image>!</image>
  </condition>
  <condition>
    <!-- Thermometer High Static Icon -->
    <test>#MODE#=TH</test>
    <image>]</image>
  </condition>
  <condition>
    <!-- Thermometer Low Static Icon -->
    <test>#MODE#=TL</test>
    <image>?</image>
  </condition>
  <condition>
    <!-- Umbrella Static Icon -->
    <test>#MODE#=U</test>
    <image>_</image>
  </condition>
  <!-- Following condition icons are the same day and night -->
  <condition>
    <!-- Unknown -->
    <test>#MODE#=0</test>
    <image>p</image>
  </condition>
  <!-- If mode is "current weather" use day and night icons -->
  <condition>
    <test>#SMODE#=WCCODE</test>
    <!-- Nightly icons block will be skipped entirely if this conditions does not match -->
    <condition>
      <!-- We test if it's day -->
      <test>#AISDAY#=0</test>
      <condition>
        <!-- Storm -->
        <test>#MODE#=K</test>
        <image>S</image>
      </condition>
      <condition>
        <!-- Thunder Storm -->
        <test>#MODE#=2</test>
        <image>d</image>
      </condition>
      <condition>
        <!-- Drizzle -->
        <test>#MODE#=3</test>
        <image>D</image>
      </condition>
      <condition>
        <!-- Rain -->
        <test>#MODE#=4</test>
        <test>#MODE#=5</test>
        <image>g</image>
      </condition>
      <condition>
        <!-- Flurries -->
        <test>#MODE#=6</test>
        <image>Y</image>
      </condition>
      <condition>
        <!-- Snow -->
        <test>#MODE#=7</test>
        <test>#MODE#=8</test>
        <image>O</image>
      </condition>
      <condition>
        <!-- Hail -->
        <test>#MODE#=9</test>
        <image>t</image>
      </condition>
      <condition>
        <!-- Fog -->
        <test>#MODE#=10</test>
        <image>V</image>
      </condition>
      <condition>
        <!-- Haze -->
        <test>#MODE#=11</test>
        <image>l</image>
      </condition>
      <condition>
        <!-- Wind -->
        <test>#MODE#=12</test>
        <image>Y</image>
      </condition>
      <condition>
        <!-- Partly cloudy -->
        <test>#MODE#=13</test>
        <image>A</image>
      </condition>
      <condition>
        <!-- Partly cloudy -->
        <test>#MODE#=14</test>
        <image>2</image>
      </condition>
      <condition>
        <!-- Fair/Clear -->
      <test>#MODE#=15</test>
      <test>#MODE#=16</test>
        <image>+</image>
      </condition>
    </condition>
  </condition>
  <!-- Daily conditions (parser will arrive here if it did not catch anything in night block) -->
  <condition>
    <!-- Storm -->
    <test>#MODE#=K</test>
    <image>L</image>
  </condition>
  <condition>
    <!-- Thunder Storm -->
    <test>#MODE#=2</test>
    <image>e</image>
  </condition>
  <condition>
    <!-- Drizzle -->
    <test>#MODE#=3</test>
    <image>E</image>
  </condition>
  <condition>
    <!-- Rain -->
    <test>#MODE#=4</test>
    <test>#MODE#=5</test>
    <image>h</image>
  </condition>
  <condition>
    <!-- Flurries -->
    <test>#MODE#=6</test>
    <image>Z</image>
  </condition>
  <condition>
    <!-- Snow -->
    <test>#MODE#=7</test>
    <test>#MODE#=8</test>
    <image>P</image>
  </condition>
  <condition>
    <!-- Hail -->
    <test>#MODE#=9</test>
    <image>u</image>
  </condition>
  <condition>
    <!-- Fog -->
    <test>#MODE#=10</test>
    <image>W</image>
  </condition>
  <condition>
    <!-- Haze -->
    <test>#MODE#=11</test>
    <image>m</image>
  </condition>
  <condition>
    <!-- Wind -->
    <test>#MODE#=12</test>
    <image>Z</image>
  </condition>
  <condition>
    <!-- Partly cloudy -->
    <test>#MODE#=13</test>
    <image>R</image>
  </condition>
  <condition>
    <!-- Partly cloudy -->
    <test>#MODE#=14</test>
    <image>3</image>
  </condition>
  <condition>
    <!-- Fair/Clear -->
  <test>#MODE#=15</test>
  <test>#MODE#=16</test>
    <image>/</image>
  </condition>
</config>
