<?xml version="1.0" encoding="utf-8"?>
<!-- 
Weather conditions:
 0 = UNKOWN
 1 = STORM
 2 = THUNDERSTORM
 3 = DRIZZLE
 4 = RAIN
 5 = SHOWERS 
 6 = FLURRIES
 7 = RAINANDSNOW
 8 = SNOW
 9 = HAIL
10 = FOG 
11 = HAZE 
12 = WIND
13 = PARTLY_CLOUDY
14 = MOSTLY_CLOUDY
15 = CLEAR 
16 = FAIR
-->
<config>
  <title>Weather and Time Center</title>
  <description>Minimal weather icons by spovv, Centered by QLAB</description>
  <font>weather_time.ttf</font>
  <demo>AICJWU</demo>
  <default>p</default>
  <!-- We provide current, 2 days and sunrise/sunset icons modes -->
  <mode value="#WCCODE#">Current Weather</mode>
  <mode value="#W0CODE#">Today's Weather</mode>
  <mode value="#W1CODE#">Tomorrow's Weather</mode>
  <mode value="#W2CODE#">2 Days Weather</mode>
  <mode value="#W3CODE#">3 Days Weather</mode>
  <mode value="#W4CODE#">4 Days Weather</mode>
  <mode value="#W5CODE#">5 Days Weather</mode>
  <mode value="#W6CODE#">6 Days Weather</mode>
  <mode value="#W7CODE#">7 Days Weather</mode>
  <mode value="SR">Sunrise Static Icon</mode>
  <mode value="SS">Sunset Static Icon</mode>
  <!-- First we check for static icons -->
  <condition>
    <!-- Sunrise Icon -->
    <test>#MODE#=SR</test>
    <image>f</image>
  </condition>
  <condition>
    <!-- Sunset Icon -->
    <test>#MODE#=SS</test>
    <image>g</image>
  </condition>
  <!-- Following condition icons are the same day and night -->
  <condition>
    <!-- Unknown -->
    <test>#MODE#=0</test>
    <image>p</image>
  </condition>
  <condition>
    <!-- Storm -->
    <test>#MODE#=1</test>
    <image>S</image>
  </condition>
  <condition>
    <!-- Thunder Storm -->
    <test>#MODE#=2</test>
    <image>U</image>
  </condition>
  <condition>
    <!-- Rain -->
    <test>#MODE#=4</test>
    <image>R</image>
  </condition>
  <condition>
    <!-- Showers -->
    <test>#MODE#=5</test>
    <image>R</image>
  </condition>
  <condition>
    <!-- Flurries -->
    <test>#MODE#=6</test>
    <image>W</image>
  </condition>
  <condition>
    <!-- Rain and Snow -->
    <test>#MODE#=7</test>
    <image>X</image>
  </condition>
  <condition>
    <!-- Snow -->
    <test>#MODE#=8</test>
    <image>W</image>
  </condition>
  <condition>
    <!-- Hail -->
    <test>#MODE#=9</test>
    <image>W</image>
  </condition>
  <condition>
    <!-- Fog -->
    <test>#MODE#=10</test>
    <image>N</image>
  </condition>
  <condition>
    <!-- Haze -->
    <test>#MODE#=11</test>
    <image>G</image>
  </condition>
  <condition>
    <!-- Wind -->
    <test>#MODE#=12</test>
    <image>a</image>
  </condition>
  <!-- Nightly icons block will be skipped entirely if his conditions do not match -->
  <condition>
    <!-- We test if it's day -->
    <test>#AISDAY#=0</test>
	<condition>
		<!-- Drizzle -->
		<test>#MODE#=3</test>
		<image>K</image>
	</condition>
    <condition>
      <!-- Fair/Clear -->
	  <test>#MODE#=15</test>
      <test>#MODE#=16</test>
      <image>I</image>
	</condition>
	<condition>
	  <!-- Partly cloudy -->
	  <test>#MODE#=13</test>
	  <test>#MODE#=14</test>
	  <image>J</image>
	</condition>
  </condition>
  <!-- Daily conditions (parser will arrive here if it did not catch anything in night block) -->
  <condition>
	<!-- Drizzle -->
	<test>#MODE#=3</test>
	<image>F</image>
  </condition>
  <condition>
    <!-- Fair -->
    <test>#MODE#=15</test>
    <image>A</image>
  </condition>
  <condition>
    <!-- Clear -->
    <test>#MODE#=16</test>
    <image>B</image>
  </condition>
  <condition>
    <!-- Partly cloudy -->
    <test>#MODE#=13</test>
    <image>C</image>
  </condition>
    <condition>
    <!-- Partly cloudy -->
    <test>#MODE#=14</test>
    <image>D</image>
  </condition>
</config>
