<?xml version="1.0" encoding="utf-8"?>

<!-- #NWSIG# -->

<config>
	<title>Minimal Status Icons</title>
	<description>Wifi/Cell, Alarm Set</description>
	<demo>demo.png</demo>
	<icons>icons</icons>
	<default>alarm2.png</default>
	<mode value="#NWSIG#">Wifi / Cell Signal</mode>
	<mode value="Alarm">Alarm Set/Not Set</mode>

	<condition>
	<test>#MODE#=Alarm</test>
	<condition>
		<test>#SALARM#=Not Set</test>
		<image>blank.png</image>
		</condition>
	<condition>
		<test>1=1</test>
		<image>alarm1.png</image>
		</condition>
	</condition>

<condition>
    <test>#NCSIG#=0</test>
    <image>cell0.png</image>
	</condition>
<condition>
    <test>#NCSIG#=1</test>
    <image>cell1.png</image>
	</condition>
<condition>
    <test>#NCSIG#=2</test>
    <image>cell2.png</image>
	</condition>
<condition>
    <test>#NCSIG#=3</test>
    <image>cell3.png</image>
	</condition>
<condition>
    <test>#NCSIG#=4</test>
    <image>cell4.png</image>
	</condition>
<condition>
    <test>#NCSIG#=5</test>
    <image>cell5.png</image>
	</condition>
<condition>
    <test>#NCSIG#=6</test>
    <image>cell6.png</image>
	</condition>
<condition>
    <test>#NCSIG#=7</test>
    <image>cell7.png</image>
	</condition>
<condition>
    <test>#NCSIG#=8</test>
    <image>cell8.png</image>
	</condition>
<condition>
    <test>#NCSIG#=9</test>
    <image>cell9.png</image>
	</condition>
<condition>
    <test>#NCSIG#=10</test>
    <image>cell10.png</image>
	</condition>
<condition>
    <test>#NCSIG#=11</test>
    <image>cell11.png</image>
	</condition>
<condition>
    <test>#NCSIG#=12</test>
    <image>cell12.png</image>
	</condition>
<condition>
    <test>#NCSIG#=13</test>
    <image>cell13.png</image>
	</condition>
<condition>
    <test>#NCSIG#=14</test>
    <image>cell14.png</image>
	</condition>
<condition>
    <test>#NCSIG#=15</test>
    <image>cell15.png</image>
	</condition>
<condition>
    <test>#NCSIG#=16</test>
    <image>cell16.png</image>
	</condition>
<condition>
    <test>#NCSIG#=17</test>
    <image>cell17.png</image>
	</condition>
<condition>
    <test>#NCSIG#=18</test>
    <image>cell18.png</image>
	</condition>
<condition>
    <test>#NCSIG#=19</test>
    <image>cell19.png</image>
	</condition>
<condition>
    <test>#NCSIG#=20</test>
    <image>cell20.png</image>
	</condition>
<condition>
    <test>#NCSIG#=21</test>
    <image>cell21.png</image>
	</condition>
<condition>
    <test>#NCSIG#=22</test>
    <image>cell22.png</image>
	</condition>
<condition>
    <test>#NCSIG#=23</test>
    <image>cell23.png</image>
	</condition>
<condition>
    <test>#NCSIG#=24</test>
    <image>cell24.png</image>
	</condition>
<condition>
    <test>#NCSIG#=25</test>
    <image>cell25.png</image>
	</condition>
<condition>
    <test>#NCSIG#=26</test>
    <image>cell26.png</image>
	</condition>
<condition>
    <test>#NCSIG#=27</test>
    <image>cell27.png</image>
	</condition>
<condition>
    <test>#NCSIG#=28</test>
    <image>cell28.png</image>
	</condition>
<condition>
    <test>#NCSIG#=29</test>
    <image>cell29.png</image>
	</condition>
<condition>
    <test>#NCSIG#=30</test>
    <image>cell30.png</image>
	</condition>
<condition>
    <test>#NCSIG#=31</test>
    <image>cell31.png</image>
	</condition>	
<condition>
    <test>#NWSIG#=0</test>
    <image>wifi0.png</image>
	</condition>	
<condition>
    <test>#NWSIG#=1</test>
    <image>wifi1.png</image>
	</condition>
<condition>
    <test>#NWSIG#=2</test>
    <image>wifi2.png</image>
	</condition>
<condition>
    <test>#NWSIG#=3</test>
    <image>wifi3.png</image>
	</condition>
<condition>
    <test>#NWSIG#=4</test>
    <image>wifi4.png</image>
	</condition>
<condition>
    <test>#NWSIG#=5</test>
    <image>wifi5.png</image>
	</condition>
<condition>
    <test>#NWSIG#=6</test>
    <image>wifi6.png</image>
	</condition>
<condition>
    <test>#NWSIG#=7</test>
    <image>wifi7.png</image>
	</condition>
<condition>
    <test>#NWSIG#=8</test>
    <image>wifi8.png</image>
	</condition>
<condition>
    <test>#NWSIG#=9</test>
    <image>wifi8.png</image>
	</condition>
</config>
	