<?xml version="1.0" encoding="utf-8"?>
<!--   Scalable iconset by tatosXL  -->
<config>
<title>Outline Media</title>
<description>Player control icons &amp; coverart overlay (Media Utilities required)</description>
<font>outline-media-tatosxl.ttf</font>
<demo>&#xf000;&#xf001;&#xf002;&#xf003;&#xf004;&#xf005;&#xf00a;&#xf00c;</demo>
<default>&#xf002;</default>
<mode value="PLAY1">Play/Pause</mode>
<mode value="PLAY2">Play/Pause (text)</mode>
<mode value="PREV">Previous</mode>
<mode value="NEXT">Next</mode>
<mode value="CTRL">Player Controls</mode>
<mode value="CTRL-F">Player Controls - Fill</mode>
<mode value="SLIDER">Time Slider</mode>
<mode value="SLIDER-F">Time Slider - Fill</mode>
<mode value="COVER1">Coverart Overlay</mode>
<mode value="COVER2">Coverart Overlay Alt</mode>

<condition><test>#MODE#=PLAY1</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf003;</image></condition>
<image>&#xf002;</image></condition>
<condition><test>#MODE#=PLAY2</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf005;</image></condition>
<image>&#xf004;</image></condition>
<condition><test>#MODE#=PREV</test>
<image>&#xf000;</image></condition>
<condition><test>#MODE#=NEXT</test>
<image>&#xf001;</image></condition>
<condition><test>#MODE#=CTRL</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf007;</image></condition>
<image>&#xf006;</image></condition>
<condition><test>#MODE#=CTRL-F</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf009;</image></condition>
<image>&#xf008;</image></condition>
<condition><test>#MODE#=SLIDER</test>
<image>&#xf00a;</image></condition>
<condition><test>#MODE#=SLIDER-F</test>
<image>&#xf00b;</image></condition>
<condition><test>#MODE#=COVER1</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf00d;</image></condition>
<image>&#xf00c;</image></condition>
<condition><test>#MODE#=COVER2</test>
<condition><test>#TMU_ISPLAYING#=1</test>
<image>&#xf00f;</image></condition>
<image>&#xf00e;</image></condition>
</config>